# miphi-finance-app

./: README.md  package-lock.json  pom.xml
.run/: install dependecy.run.xml
frontend/: package-lock.json  package.json
frontend/src/api/: index.js
frontend/src/components/: NavBar.vue
frontend/src/data/: ClientType.js  Intervals.js  OperationStatus.js  OperationType.js  ReportType.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: CategoryEditor.vue  ExpenseForm.vue  LoginPage.vue  MainPage.vue  RegisterPage.vue  ReportsPage.vue
src/main/java/ru/rfma/: Application.java
src/main/java/ru/rfma/auth/config/: SecurityConfig.java
src/main/java/ru/rfma/auth/controller/: AuthController.java
src/main/java/ru/rfma/auth/dto/: JwtRequestReg.java
src/main/java/ru/rfma/auth/entity/: Client.java  ClientType.java  JwtAuthentication.java
src/main/java/ru/rfma/auth/filter/: JwtFilter.java
src/main/java/ru/rfma/auth/providers/: JwtProvider.java
src/main/java/ru/rfma/auth/service/: AuthService.java  ClientService.java
src/main/java/ru/rfma/config/: CorsConfig.java  WebConfig.java
src/main/java/ru/rfma/core/controllers/: CategoryController.java  OperationController.java
src/main/java/ru/rfma/core/dto/: CategoryDto.java  OperationDto.java
src/main/java/ru/rfma/core/entities/: Category.java  Notification.java  Operation.java
src/main/java/ru/rfma/core/enums/: OperationStatus.java  OperationType.java
src/main/java/ru/rfma/core/repo/: CategoryRepository.java  OperationRepository.java
src/main/java/ru/rfma/core/services/: CoreServiceImpl.java
src/main/java/ru/rfma/core/util/: Intervals.java  Util.java
src/main/java/ru/rfma/report/: BuildReportDTO.java  JasperReportBuilder.java  JasperReportCompiler.java  ReportController.java  ReportType.java
src/main/java/ru/rfma/statistics/services/: StatisticServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/reports/: banks.jrxml  categories.jrxml  transaction_type.jrxml  transactions_count.jrxml  transactions_status.jrxml  transactions_type.jrxml
src/test/java/ru/rfma/core/services/: CoreServiceImplTest.java
